<!DOCTYPE html>
<html lang="en-US" style="scroll-behavior: auto; "> <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet"
           href="https://fonts.googleapis.com/css2?family=Playfair&family=Playfair%20Display&family=Crimson+Pro&family=Literata"
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style>
a { color: blue;  background-color: rgb(230 230 240 / 50%); }
a:visited { color: green;  background-color: rgb(230 230 240 / 50%); }
blockquote { background-color:  rgb(230 230 240 / 50%); color: blue; }
body { background-color: #fdfdfd; color: black; font-family: 'Playfair',
    'Georgia', Serif; font-size: 16px}
code { background-color:  #f5f5f5; color: black; }
div { color: blue; }
em { color: blue; }
h1,h2 { border: 1px solid; font-size: 48px; text-align: center; }
h3,h4,h5,h6,{border-bottom: 1px solid;}
h1,h2,h3,h4,h5,h6 { color: blue;  background-color: #e5effb; font-family: "Playfair Display", Playfair, Verdana, Serif;}
head { color: blue;  background-color: #e5effb;}
hr { color: blue; }
img { color: blue; border: 1px solid rgba(0, 0, 0, 0.8);}
li { color: blue; }
ol { color: blue; }
pre { background-color:  #f5f5f5; color: black; }
span { color: blue; }
strong { color: blue; }
style { color: blue; }
table { color: blue; border: 1px solid rgba(0, 0, 0, 0.8);}
tbody { color: blue; }
td { color: blue; border-right: 1px solid; border-bottom: 1px solid; }
th { color: black;
    border: 1px solid rgba(0, 0, 0, 0.8);
    background-color: #e5effb;}
thead { color: blue; }
tr { color: blue; }
ul { color: blue; }
.toc { background-color: wheat; border: brown 1px solid;}
</style>
</head>
<body> <!-- vim: set ai si nu :-->
<h2>Table of Contents</h2>
<h1>Book of Knowledge</h1>
<h2>Canned.md</h2>
<h2>Best Canned Response Templates for Customer Support Emails</h2>
<h3>Acknowledge Receipt of Customer Email</h3>
<pre><code>
Hello [Customer Name],
Thank you for reaching out to us. We are working on your issue ([Incident
ID]) and will get back to you soon. Please let us know if you have any
more questions. We will be happy to help.

Regards -
Paul Joslin
Principal Infrastructure Engineer
IT Services, Global Business Services (GBS)
Have we given 5-star service today? ✰✰✰✰✰

</code></pre>
<h3>Updating the Ticket Progress</h3>
<pre><code>
Hello [Customer Name],
Your issue ([Incident ID]) is currently being worked on by [Team Name]
team. We will get back to you in [Number of Hours] hours. Thank you for
your patience.

Regards -
Paul Joslin
IT Services, Global Business Services (GBS)
Have we given 5-star service today? ✰✰✰✰✰

</code></pre>
<h3>Resolving a Ticket</h3>
<ul>
<li>This message is an important part of a ticket cycle. A closing canned response should have these three aspects by default</li>
<li>give a recap of the request,</li>
<li>add a thanks note, and</li>
<li>ask if they would like more assistance.</li>
</ul>
<pre><code>
Hello [Customer Name],
Your issue ([Incident ID]) is resolved. Please test and let us know if we
can close the ticket. If there is anything else you need help with,
feel free to reply to this email or call us at [Contact Number]. We will
be happy to help.

Regards -
Paul Joslin
Principal Infrastructure Engineer
IT Services, Global Business Services (GBS)
Have we given 5-star service today? ✰✰✰✰✰

</code></pre>
<h3>Encouraging Self-service</h3>
<pre><code>
Hello [Customer Name],
Your issue ([Incident ID]) is resolved. We are closing the ticket
now. If you face the [Issue Type] again, you can go to [settings/support
center/admin account] and [How to Solve] it. If there is anything else
you need help with, feel free to reply to this email or call us at
[Contact Number].  We will be happy to help.

Regards -
Paul Joslin
Principal Infrastructure Engineer
IT Services, Global Business Services (GBS)
Have we given 5-star service today? ✰✰✰✰✰

</code></pre>
<h3>Asking for More Information</h3>
<pre><code>
Hello [Customer Name],
Thank you for submitting your query ([Incident ID]). In order to work
the incident we need the following information:

[Data Needed].
You can update the information by replying to this email, visiting
[LINK], or contacting your local Help Desk. Once we get this information,
we will be able to resolve your query.

Regards -
Paul Joslin
Principal Infrastructure Engineer
IT Services, Global Business Services (GBS)
Have we given 5-star service today? ✰✰✰✰✰

</code></pre>
<h3>Writing an Apology</h3>
<pre><code>
Hello [Customer Name],
We regret to inform you that [Insert Issue] is a mistake on our side. We
understand the inconvenience it has caused you and we are doing everything
to solve this issue at the earliest.  We will contact you as soon as the
issue is resolved.  Please let us know if there is any further assistance
we can provide.

Regards -
Paul Joslin
Principal Infrastructure Engineer
IT Services, Global Business Services (GBS)
Have we given 5-star service today? ✰✰✰✰✰

</code></pre>
<h3>Asking for Feedback</h3>
<pre><code>
Hello [Customer Name],
You recently reached out to us regarding [Insert Issue] which was
resolved on [date]. We would love to hear about your experience with
our customer service.

Your satisfaction is very important to us.  You will receive a 5-star
rating survey in a separate e-mail to rate our service to you.  We would
strongly appreciate it if you would rate us at 5 stars.  If you do not
feel you received 5-star service, please email us and let us correct
any issues. This will allow us to improve as a service organization, and
satisfy you better.

Regards -
Paul Joslin
Principal Infrastructure Engineer
IT Services, Global Business Services (GBS)
Have we given 5-star service today? ✰✰✰✰✰

</code></pre>
<h3>Follow-up on Positive Feedback</h3>
<pre><code>
Hello [Customer Name],
Thank you for your amazing review! We would love to hear more about your
experience with us. We really appreciate you taking the time to give us
feedback as it helps us assist you better.

Your satisfaction is very important to us.  You will receive a 5-star
rating survey in a separate e-mail to rate our service to you.  We would
strongly appreciate it if you would rate us at 5 stars.  If you do not
feel you received 5-star service, please email us and let us correct
any issues. This will allow us to improve as a service organization,
and satisfy you better.

Regards -
Paul Joslin
Principal Infrastructure Engineer
IT Services, Global Business Services (GBS)
Have we given 5-star service today? ✰✰✰✰✰

</code></pre>
<h3>Follow-up on Negative Feedback</h3>
<pre><code>
Hello [Customer Name],
We are sorry to hear that. We value your opinion and will take every
measure to make sure it does not happen again. We really appreciate
you taking the time to give us feedback as it helps us assist you
better. Again, sorry for the inconvenience caused.

Regards -
Paul Joslin
Principal Infrastructure Engineer
IT Services, Global Business Services (GBS)
Have we given 5-star service today? ✰✰✰✰✰

</code></pre></body> </html> <!-- vim: set ai si nu :-->
