<!DOCTYPE html>
<html lang="en-US" style="scroll-behavior: auto; "> <head>
<meta http-equiv="Content-Type" content="text/html;
charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style>
a { color: blue;  background-color: rgb(230 230 240 / 50%); }
a:visited { color: green;  background-color: rgb(230 230 240 / 50%); }
blockquote { background-color:  rgb(230 230 240 / 50%); color: blue; }
body { background-color: #fdfdfd; color: black; }
code { background-color:  #f5f5f5; color: black; }
div { color: blue; }
em { color: blue; }
h1 { color: blue; border: 1px solid rgba(0, 0, 0, 0.8); background-color: #e5effb;}
h2 { color: blue;  background-color: #e5effb;text-decoration: underline;}
h3 { color: blue;  background-color: #e5effb;text-decoration: underline;}
h4 { color: blue;  background-color: #e5effb;text-decoration: underline;}
h5 { color: blue;  background-color: #e5effb;text-decoration: underline;}
h6 { color: blue;  background-color: #e5effb;text-decoration: underline;}
head { color: blue;  background-color: #e5effb;}
hr { color: blue; }
img { color: blue; border: 1px solid rgba(0, 0, 0, 0.8);}
li { color: blue; }
ol { color: blue; }
p { color: blue; }
pre { background-color:  #f5f5f5; color: black; }
span { color: blue; }
strong { color: blue; }
style { color: blue; }
table { color: blue; border: 1px solid rgba(0, 0, 0, 0.8);}
tbody { color: blue; }
td { color: blue; }
th { color: blue; }
thead { color: blue; }
tr { color: blue; }
ul { color: blue; }
.toc { background-color: wheat; border: brown 1px solid;}
</style>
</head>
<body> <!-- vim: set ai si nu :-->
<div class="toc">
<ul>
<li><a href="#example">Example:</a></li>
<li><a href="#utility-nodes">Utility Nodes</a></li>
</ul>
</div>
<table>
<thead>
<tr>
<th>Cluster</th>
<th>Node</th>
<th>Use</th>
<th>Link</th>
</tr>
</thead>
<tbody>
<tr>
<td>czchoocp001</td>
<td>czcholspc004404</td>
<td>PRG Prod V4</td>
<td><a href="https://console.apps.czchoocp001.dhl.com">https://console.apps.czchoocp001.dhl.com</a></td>
</tr>
<tr>
<td>czstlocp001</td>
<td>czstllspc005226</td>
<td>PRG DR Prod V4</td>
<td><a href="https://console.apps.czstlocp001.dhl.com">https://console.apps.czstlocp001.dhl.com</a></td>
</tr>
<tr>
<td>mykulocp001</td>
<td>mykullspc005304</td>
<td>CBJ Prod V4</td>
<td><a href="https://console.apps.mykulocp001.dhl.com">https://console.apps.mykulocp001.dhl.com</a></td>
</tr>
<tr>
<td>mytpmocp001</td>
<td>mytpmlspc005204</td>
<td>CBJ DR V4</td>
<td><a href="https://console.apps.mytpmocp001.dhl.com">https://console.apps.mytpmocp001.dhl.com</a></td>
</tr>
<tr>
<td>usmegocp001</td>
<td>usmeglspc005204</td>
<td>US Prod DR V4</td>
<td><a href="https://console.apps.usmegocp001.dhl.com">https://console.apps.usmegocp001.dhl.com</a></td>
</tr>
<tr>
<td>usqasocp001</td>
<td>usqaslspc005001</td>
<td>US Prod V4</td>
<td><a href="https://console.apps.usqasocp001.dhl.com">https://console.apps.usqasocp001.dhl.com</a></td>
</tr>
<tr>
<td>czchooct001</td>
<td>czcholstc005204</td>
<td>PRG Proof of Concept V4</td>
<td><a href="https://console.apps.czchooct001.dhl.com">https://console.apps.czchooct001.dhl.com</a></td>
</tr>
<tr>
<td>czchooct002</td>
<td>czcholstc005204</td>
<td>PRG Test V4</td>
<td><a href="https://console.apps.czchooct002.dhl.com">https://console.apps.czchooct002.dhl.com</a></td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th align="left">Use</th>
<th align="left">Link</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">PRG/PROD</td>
<td align="left"><a href="https://prod1-ocp.prg-dc.dhl.com">https://prod1-ocp.prg-dc.dhl.com </a></td>
</tr>
<tr>
<td align="left">CBJ/PROD</td>
<td align="left"><a href="https://prod2-ocp.kul-dc.dhl.com">https://prod2-ocp.kul-dc.dhl.com </a></td>
</tr>
<tr>
<td align="left">US/PROD</td>
<td align="left"><a href="https://prod3-ocp.phx-dc.dhl.com">https://prod3-ocp.phx-dc.dhl.com </a></td>
</tr>
<tr>
<td align="left">PRG/DR</td>
<td align="left"><a href="https://proddr1-ocp.prg-dc.dhl.com">https://proddr1-ocp.prg-dc.dhl.com </a></td>
</tr>
<tr>
<td align="left">CBJ/DR</td>
<td align="left"><a href="https://proddr2-ocp.kul-dc.dhl.com">https://proddr2-ocp.kul-dc.dhl.com </a></td>
</tr>
<tr>
<td align="left">PRG-test V4</td>
<td align="left"><a href="https://api.czchooct002.dhl.com:6443">https://api.czchooct002.dhl.com:6443 </a></td>
</tr>
<tr>
<td align="left">CBJ V4</td>
<td align="left"><a href="https://api.mykulocp001.dhl.com:6443">https://api.mykulocp001.dhl.com:6443 </a></td>
</tr>
<tr>
<td align="left">PRG-prod V4</td>
<td align="left"><a href="https://api.czchoocp001.dhl.com:6443">https://api.czchoocp001.dhl.com:6443 </a></td>
</tr>
<tr>
<td align="left">US V4</td>
<td align="left"><a href="https://api.usqasocp001.dhl.com:6443">https://api.usqasocp001.dhl.com:6443 </a></td>
</tr>
<tr>
<td align="left">PRG-dr V4</td>
<td align="left"><a href="https://api.czstlocp001.dhl.com:6443">https://api.czstlocp001.dhl.com:6443 </a></td>
</tr>
<tr>
<td align="left">US-dr V4</td>
<td align="left"><a href="https://api.usmegocp001.dhl.com:6443">https://api.usmegocp001.dhl.com:6443 </a></td>
</tr>
<tr>
<td align="left">CBJ-dr V4</td>
<td align="left"><a href="https://api.mytpmocp001.dhl.com:6443">https://api.mytpmocp001.dhl.com:6443 </a></td>
</tr>
<tr>
<td align="left">Crash &amp; Burn V4</td>
<td align="left"><a href="https://api.czchooct999.dhl.com:6443">https://api.czchooct999.dhl.com:6443 </a></td>
</tr>
<tr>
<td align="left">Crash &amp; Burn V3</td>
<td align="left"><a href="https://prod1-ocp-cb.prg-dc.dhl.com/console">https://prod1-ocp-cb.prg-dc.dhl.com/console </a></td>
</tr>
</tbody>
</table>
<h2 id="example">Example:</h2>
<pre><code>oc login --token=sha256~qYB9ZtYrp0sqYUMNL_M4cjnA_35_uDy02ZYeMGnt02w --server=https://api.czchooct001:6443
</code></pre>
<h2 id="utility-nodes">Utility Nodes</h2>
<table>
<thead>
<tr>
<th align="left">Name</th>
<th align="left">Use</th>
</tr>
</thead>
<tbody>
<tr>
<td align="left">czcholspc002815</td>
<td align="left">Kafka Support, podman</td>
</tr>
</tbody>
</table></body> </html> <!-- vim: set ai si nu :-->
