<!DOCTYPE html>
<html lang="en-US" style="scroll-behavior: auto; "> <head>
<meta http-equiv="Content-Type" content="text/html;
charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style>
a { color: blue;  background-color: rgb(230 230 240 / 50%); }
a:visited { color: green;  background-color: rgb(230 230 240 / 50%); }
blockquote { background-color:  rgb(230 230 240 / 50%); color: blue; }
body { background-color: #fdfdfd; color: black; }
code { background-color:  #f5f5f5; color: black; }
div { color: blue; }
em { color: blue; }
h1 { color: blue; border: 1px solid rgba(0, 0, 0, 0.8); background-color: #e5effb;}
h2 { color: blue;  background-color: #e5effb;text-decoration: underline;}
h3 { color: blue;  background-color: #e5effb;text-decoration: underline;}
h4 { color: blue;  background-color: #e5effb;text-decoration: underline;}
h5 { color: blue;  background-color: #e5effb;text-decoration: underline;}
h6 { color: blue;  background-color: #e5effb;text-decoration: underline;}
head { color: blue;  background-color: #e5effb;}
hr { color: blue; }
img { color: blue; border: 1px solid rgba(0, 0, 0, 0.8);}
li { color: blue; }
ol { color: blue; }
p { color: blue; }
pre { background-color:  #f5f5f5; color: black; }
span { color: blue; }
strong { color: blue; }
style { color: blue; }
table { color: blue; border: 1px solid rgba(0, 0, 0, 0.8);}
tbody { color: blue; }
td { color: blue; }
th { color: blue; }
thead { color: blue; }
tr { color: blue; }
ul { color: blue; }
.toc { background-color: wheat; border: brown 1px solid;}
</style>
</head>
<body> <!-- vim: set ai si nu :-->
<div class="toc">
<ul>
<li><a href="#book-of-knowledge">Book of Knowledge</a><ul>
<li><a href="#fibre-channel-troubleshooting">Fibre Channel Troubleshooting</a></li>
</ul>
</li>
</ul>
</div>
<h1 id="book-of-knowledge">Book of Knowledge</h1>
<h2 id="fibre-channel-troubleshooting">Fibre Channel Troubleshooting</h2>
<ul>
<li>
<p>Check the existence and status of the fibre cards: lspci | grep -i qlogic</p>
</li>
<li>
<p>Check the status of the fibre cards:</p>
</li>
</ul>
<pre><code>systool -c scsi_host -v |egrep -i 'fw_state|link'
/opt/hp/hp_fibreutils/adapter_info
egrep -i &quot;link|run&quot; /sys/class/scsi_host/host?/state
</code></pre>
<ul>
<li>Check the existence of the LUN devices:</li>
</ul>
<pre><code>/usr/sbin/inq -btl -no_dots
</code></pre>
<ul>
<li>Check if the number of LUNs is the same in all fibre card links:</li>
</ul>
<pre><code>lsscsi -g # (Optional by installing the lsscsi rpm package)
</code></pre>
<ul>
<li>To identify and to locate the WWPN numbers of the installed fibre cards:</li>
</ul>
<pre><code>for n in `ls -lrt /sys/class/fc_host/host[0-9]*/port_name|awk '{print $9}'|cut -d/ -f5`;
  do
    p=`cat /sys/class/fc_host/$n/port_name`; printf &quot;$n - $p\n&quot;;
  done
</code></pre>
<ul>
<li>Check if the SCLI (SANsurfer FC HBA CLI) package is installed in the o/s:</li>
</ul>
<pre><code>yum list scli*
</code></pre>
<ul>
<li>Check the status of the fibre cards:</li>
</ul>
<pre><code>systool -c scsi_host -v |egrep -i 'fw_state|link'
</code></pre>
<ul>
<li>Check the modprobe configuration for qla2xxx module:</li>
</ul>
<pre><code>/etc/modprobe.conf or /etc/modprobe.d/qla2xxx.conf
</code></pre>
<p>should contain this line:</p>
<pre><code>install qla2xxx { /sbin/modprobe hpsa; } ; /sbin/modprobe --first-time --ignore-install qla2xxx options qla2xxx ql2xmaxqdepth=64 qlport_down_retry=64 ql2xloginretrycount=16 ql2xextended_error_logging=1
</code></pre></body> </html> <!-- vim: set ai si nu :-->
