<!DOCTYPE html>
<html lang="en-US" style="scroll-behavior: auto; "> <head>
<meta http-equiv="Content-Type" content="text/html;
charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style>
a { color: blue;  background-color: rgb(230 230 240 / 50%); }
a:visited { color: green;  background-color: rgb(230 230 240 / 50%); }
blockquote { background-color:  rgb(230 230 240 / 50%); color: blue; }
body { background-color: #fdfdfd; color: black; }
code { background-color:  #f5f5f5; color: black; }
div { color: blue; }
em { color: blue; }
h1 { color: blue; border: 1px solid rgba(0, 0, 0, 0.8); background-color: #e5effb;}
h2 { color: blue;  background-color: #e5effb;text-decoration: underline;}
h3 { color: blue;  background-color: #e5effb;text-decoration: underline;}
h4 { color: blue;  background-color: #e5effb;text-decoration: underline;}
h5 { color: blue;  background-color: #e5effb;text-decoration: underline;}
h6 { color: blue;  background-color: #e5effb;text-decoration: underline;}
head { color: blue;  background-color: #e5effb;}
hr { color: blue; }
img { color: blue; border: 1px solid rgba(0, 0, 0, 0.8);}
li { color: blue; }
ol { color: blue; }
p { color: blue; }
pre { background-color:  #f5f5f5; color: black; }
span { color: blue; }
strong { color: blue; }
style { color: blue; }
table { color: blue; border: 1px solid rgba(0, 0, 0, 0.8);}
tbody { color: blue; }
td { color: blue; }
th { color: blue; }
thead { color: blue; }
tr { color: blue; }
ul { color: blue; }
.toc { background-color: wheat; border: brown 1px solid;}
</style>
</head>
<body> <!-- vim: set ai si nu :-->
<div class="toc">
<ul>
<li><a href="#book-of-knowledge">Book of Knowledge</a><ul>
<li><a href="#gitcreaterepomd">GitCreateRepo.md</a></li>
<li><a href="#how-to-create-a-repo-from-a-directory">How to Create a Repo from a Directory</a></li>
</ul>
</li>
</ul>
</div>
<h1 id="book-of-knowledge">Book of Knowledge</h1>
<h2 id="gitcreaterepomd">GitCreateRepo.md</h2>
<h2 id="how-to-create-a-repo-from-a-directory">How to Create a Repo from a Directory</h2>
<ul>
<li>Create Repository in github.com</li>
<li>Go into the directory containing the project.</li>
</ul>
<pre><code>git init
git add . # to add all of the relevant files.
git commit
git remote add origin git@git.dhl.com:pjoslin/&lt;repo-name&gt;
git config --global push.default simple
git push --set-upstream origin master
git push
</code></pre></body> </html> <!-- vim: set ai si nu :-->
