<!DOCTYPE html>
<html lang="en-US" style="scroll-behavior: auto; "> <head>
<meta http-equiv="Content-Type" content="text/html;
charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style>
a { color: blue;  background-color: rgb(230 230 240 / 50%); }
a:visited { color: green;  background-color: rgb(230 230 240 / 50%); }
blockquote { background-color:  rgb(230 230 240 / 50%); color: blue; }
body { background-color: #fdfdfd; color: black; }
code { background-color:  #f5f5f5; color: black; }
div { color: blue; }
em { color: blue; }
h1 { color: blue; border: 1px solid rgba(0, 0, 0, 0.8); background-color: #e5effb;}
h2 { color: blue;  background-color: #e5effb;text-decoration: underline;}
h3 { color: blue;  background-color: #e5effb;text-decoration: underline;}
h4 { color: blue;  background-color: #e5effb;text-decoration: underline;}
h5 { color: blue;  background-color: #e5effb;text-decoration: underline;}
h6 { color: blue;  background-color: #e5effb;text-decoration: underline;}
head { color: blue;  background-color: #e5effb;}
hr { color: blue; }
img { color: blue; border: 1px solid rgba(0, 0, 0, 0.8);}
li { color: blue; }
ol { color: blue; }
p { color: blue; }
pre { background-color:  #f5f5f5; color: black; }
span { color: blue; }
strong { color: blue; }
style { color: blue; }
table { color: blue; border: 1px solid rgba(0, 0, 0, 0.8);}
tbody { color: blue; }
td { color: blue; }
th { color: blue; }
thead { color: blue; }
tr { color: blue; }
ul { color: blue; }
.toc { background-color: wheat; border: brown 1px solid;}
</style>
</head>
<body> <!-- vim: set ai si nu :-->
<div class="toc">
<ul>
<li><a href="#book-of-knowledge">Book of Knowledge</a><ul>
<li><a href="#100-bytes-of-css-to-look-great-everywhere">100 Bytes of CSS to look great everywhere</a></li>
<li><a href="#and-100-more-bytes">and 100 more bytes:</a></li>
<li><a href="#responsive-grid">Responsive Grid</a></li>
<li><a href="#responsive-flexbox">Responsive Flexbox</a></li>
</ul>
</li>
</ul>
</div>
<h1 id="book-of-knowledge">Book of Knowledge</h1>
<h2 id="100-bytes-of-css-to-look-great-everywhere">100 Bytes of CSS to look great everywhere</h2>
<p>https://www.swyx.io/css-100-bytes/</p>
<pre><code>html {
    max-width: 70ch;
    padding: 3em 1em;
    margin: auto;
    line-height: 1.75;
    font-size: 1.25rem;
}
</code></pre>
<h2 id="and-100-more-bytes">and 100 more bytes:</h2>
<pre><code>h1,h2,h3,h4,h5,h6 {
    margin-bottom: 1em;
    margin-top: 3em;
}

p,ul,ol {
    margin-bottom: 2em;
    color: #1d1d1d;
    font-family: sans-serif;
}
</code></pre>
<h2 id="responsive-grid">Responsive Grid</h2>
<p>The following code gives us a responsive grid where the number of columns
is determined by the amount of available space, based on a minimum item
width which is either 350px or 100%, whichever is smaller (using the
min() function — so when the container size is below 350px the cards
will be stacked vertically):</p>
<pre><code>.grid {
  grid-template-columns: repeat(auto-fit, minmax(min(350px, 100%), 1fr));
}
</code></pre>
<h2 id="responsive-flexbox">Responsive Flexbox</h2>
<p>When you want a component to be flexible; to grow and shrink.
However, You only want the items to take up either 33% or 100% of
the container/parent element&rsquo;s width. The easy part is ensuring the
elements never take up less than 33% or more than 100%.  Holy Albatross
at https://codepen.io/heydon/pen/JwwZaX</p></body> </html> <!-- vim: set ai si nu :-->
