<!DOCTYPE html>
<html lang="en-US" style="scroll-behavior: auto; "> <head>
<meta http-equiv="Content-Type" content="text/html;
charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style>
a { color: blue;  background-color: rgb(230 230 240 / 50%); }
a:visited { color: green;  background-color: rgb(230 230 240 / 50%); }
blockquote { background-color:  rgb(230 230 240 / 50%); color: blue; }
body { background-color: #fdfdfd; color: black; }
code { background-color:  #f5f5f5; color: black; }
div { color: blue; }
em { color: blue; }
h1 { color: blue; border: 1px solid rgba(0, 0, 0, 0.8); background-color: #e5effb;}
h2 { color: blue;  background-color: #e5effb;text-decoration: underline;}
h3 { color: blue;  background-color: #e5effb;text-decoration: underline;}
h4 { color: blue;  background-color: #e5effb;text-decoration: underline;}
h5 { color: blue;  background-color: #e5effb;text-decoration: underline;}
h6 { color: blue;  background-color: #e5effb;text-decoration: underline;}
head { color: blue;  background-color: #e5effb;}
hr { color: blue; }
img { color: blue; border: 1px solid rgba(0, 0, 0, 0.8);}
li { color: blue; }
ol { color: blue; }
pre { background-color:  #f5f5f5; color: black; }
span { color: blue; }
strong { color: blue; }
style { color: blue; }
table { color: blue; border: 1px solid rgba(0, 0, 0, 0.8);}
tbody { color: blue; }
td { color: black; border-right: 1px solid; border-bottom: 1px solid; }
th { color: black;
    border: 1px solid rgba(0, 0, 0, 0.8);
    background-color: #e5effb;}
thead { color: blue; }
tr { color: blue; }
ul { color: blue; }
.toc { background-color: wheat; border: brown 1px solid;}
</style>
</head>
<body> <!-- vim: set ai si nu :-->
<div class="toc">
<ul>
<li><a href="#book-of-knowledge">Book of Knowledge</a><ul>
<li><a href="#ocpmetrics">OCPMetrics</a></li>
<li><a href="#resource-usage-and-quotas-in-openshift-container-platform">Resource Usage and Quotas in OpenShift Container Platform</a><ul>
<li><a href="#pod-metrics">Pod - Metrics</a></li>
<li><a href="#pods-not-running">Pods Not Running</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h1 id="book-of-knowledge">Book of Knowledge</h1>
<h2 id="ocpmetrics">OCPMetrics</h2>
<h2 id="resource-usage-and-quotas-in-openshift-container-platform">Resource Usage and Quotas in OpenShift Container Platform</h2>
<h3 id="pod-metrics">Pod - Metrics</h3>
<p>Get current usage (cpu, memory) for all running pods in the current namespace.
Use <code>--all-namespaces</code> and <code>--no-headers</code> as needed.</p>
<pre><code>$ oc get PODMetrics
NAME                                           CPU    MEMORY WINDOW
api-newops-data-76b4c9dfcc-79jqc               0      424772Ki 5m0s
api-ramp-machine-sorting-7f5d79f755-8z644      1m     454840Ki 5m0s
api-ramp-machine-sorting-7f5d79f755-dk6ht      1m     491500Ki 5m0s
api-ramp-machine-sorting-7f5d79f755-mks28      1m     480784Ki 5m0s
...
</code></pre>
<h3 id="pods-not-running">Pods Not Running</h3>
<p>Use <code>-ns NAMESPACE</code> if needed. .status.phase is usually &ldquo;Running&rdquo; or
&ldquo;Succeeded&rdquo;.  You can filter one or both out.
File:</p>
<pre><code class="language-bash">#!/usr/bin/env bash
TIMESTAMP=$(date +&quot;%Y%m%d-%H%M%S&quot;)
OFILE=PodsAllNamespaces.$TIMESTAMP.json
printf &quot;Output in %s.\n&quot; &quot;$OFILE&quot;
oc get pods --all-namespaces -o json |
    jq '.items[] | select(.status.phase != &quot;Running&quot;) | {&quot;name&quot;: .metadata.name, &quot;namespace&quot;: .metadata.namespace, &quot;phase&quot;: .status.phase , &quot;containerState&quot;: .status.containerStatuses[]?.state}' &gt; &quot;$OFILE&quot;

</code></pre>
<p>Output:</p>
<pre><code class="language-json"> $  head -40 PodsAllNamespaces.20230524-095113.json
{
  &quot;name&quot;: &quot;export-images-for-vmsr-28081680--1-45sl4&quot;,
  &quot;namespace&quot;: &quot;cluster-operations&quot;,
  &quot;phase&quot;: &quot;Succeeded&quot;,
  &quot;containerState&quot;: {
    &quot;terminated&quot;: {
      &quot;containerID&quot;: &quot;cri-o://4bccea0350019e7fa808546208a2c919987a87d3b76775458ad2e6fec8b6da77&quot;,
      &quot;exitCode&quot;: 0,
      &quot;finishedAt&quot;: &quot;2023-05-24T04:00:46Z&quot;,
      &quot;reason&quot;: &quot;Completed&quot;,
      &quot;startedAt&quot;: &quot;2023-05-24T04:00:03Z&quot;
    }
  }
}
</code></pre></body> </html> <!-- vim: set ai si nu :-->
