<!DOCTYPE html>
<html lang="en-US" style="scroll-behavior: auto; "> <head>
<meta http-equiv="Content-Type" content="text/html;
charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style>
a { color: blue;  background-color: rgb(230 230 240 / 50%); }
a:visited { color: green;  background-color: rgb(230 230 240 / 50%); }
blockquote { background-color:  rgb(230 230 240 / 50%); color: blue; }
body { background-color: #fdfdfd; color: black; }
code { background-color:  #f5f5f5; color: black; }
div { color: blue; }
em { color: blue; }
h1 { color: blue; border: 1px solid rgba(0, 0, 0, 0.8); background-color: #e5effb;}
h2 { color: blue;  background-color: #e5effb;text-decoration: underline;}
h3 { color: blue;  background-color: #e5effb;text-decoration: underline;}
h4 { color: blue;  background-color: #e5effb;text-decoration: underline;}
h5 { color: blue;  background-color: #e5effb;text-decoration: underline;}
h6 { color: blue;  background-color: #e5effb;text-decoration: underline;}
head { color: blue;  background-color: #e5effb;}
hr { color: blue; }
img { color: blue; border: 1px solid rgba(0, 0, 0, 0.8);}
li { color: blue; }
ol { color: blue; }
p { color: blue; }
pre { background-color:  #f5f5f5; color: black; }
span { color: blue; }
strong { color: blue; }
style { color: blue; }
table { color: blue; border: 1px solid rgba(0, 0, 0, 0.8);}
tbody { color: blue; }
td { color: blue; }
th { color: blue; }
thead { color: blue; }
tr { color: blue; }
ul { color: blue; }
.toc { background-color: wheat; border: brown 1px solid;}
</style>
</head>
<body> <!-- vim: set ai si nu :-->
<div class="toc">
<ul>
<li><a href="#book-of-knowledge">Book of Knowledge</a><ul>
<li><a href="#openshifttricksmd">OpenShiftTricks.md</a></li>
<li><a href="#miscellaneous-openshift-kubernetes-tricks">Miscellaneous OpenShift / Kubernetes Tricks</a><ul>
<li><a href="#get-memory-usage-for-a-pod">Get memory usage for a pod</a></li>
<li><a href="#get-an-interactive-shell-in-a-pod">Get an interactive shell in a pod</a></li>
<li><a href="#get-various-info-via-cli">Get Various Info via CLI:</a></li>
<li><a href="#get-auth-token">Get Auth Token:</a></li>
<li><a href="#pod">POD:</a></li>
<li><a href="#deployment">deployment:</a></li>
<li><a href="#statefullset">Statefullset:</a></li>
<li><a href="#deploymentconfig">deploymentConfig:</a></li>
<li><a href="#buidconfig">BuidConfig:</a></li>
<li><a href="#imagestream">ImageStream:</a></li>
<li><a href="#role-based-access-controls-rbac">Role-Based Access Controls (RBAC)</a></li>
<li><a href="#describe-all-role-based-access-controls">Describe all Role-Based Access Controls</a></li>
<li><a href="#get-clusterrolebindings-crb-for-userserviceaccount-prometheus-server">Get Clusterrolebindings (CRB) for user/serviceaccount prometheus-server</a></li>
<li><a href="#clusterroles-cr-for-userserviceaccount-prometheus-server">Clusterroles (CR) for user/serviceaccount prometheus-server</a></li>
<li><a href="#local-role-binding-operations">Local Role Binding Operations</a></li>
<li><a href="#cluster-role-binding-operations">Cluster role binding operations</a><ul>
<li><a href="#converting-json-to-yaml">Converting json to yaml</a></li>
</ul>
</li>
<li><a href="#whos-using-kafka">Who&rsquo;s using kafka?</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h1 id="book-of-knowledge">Book of Knowledge</h1>
<h2 id="openshifttricksmd">OpenShiftTricks.md</h2>
<h2 id="miscellaneous-openshift-kubernetes-tricks">Miscellaneous OpenShift / Kubernetes Tricks</h2>
<h3 id="get-memory-usage-for-a-pod">Get memory usage for a pod</h3>
<pre><code>$ oc project ecs-am-ramp-sit-cvg
$ oc exec sit-cvg-amp-38-hqscx -- cat /sys/fs/cgroup/memory/memory.usage_in_bytes
</code></pre>
<h3 id="get-an-interactive-shell-in-a-pod">Get an interactive shell in a pod</h3>
<pre><code>$ oc exec -it sit-cvg-amp-38-hqscx -- /bin/bash
</code></pre>
<ul>
<li>-i: interactive</li>
<li>-t: create a TTY</li>
</ul>
<h3 id="get-various-info-via-cli">Get Various Info via CLI:</h3>
<h3 id="get-auth-token">Get Auth Token:</h3>
<p>You must already be logged in.</p>
<pre><code>TOKEN=$(oc whomai --show-token)
</code></pre>
<h3 id="pod">POD:</h3>
<pre><code>oc get po '-o=jsonpath={range .items[*]}{&quot;PROG_TEST&quot;},{.metadata.namespace}{&quot;,&quot;}{.metadata.name}{&quot;,&quot;}{.spec.containers[].image}{&quot;\n&quot;}' -A |grep redhat
</code></pre>
<h3 id="deployment">deployment:</h3>
<pre><code>oc get deployment '-o=jsonpath={range .items[*]}{&quot;PRG_TEST&quot;},{.metadata.namespace}{&quot;,&quot;}{.spec.template.spec.containers[].name}{&quot;,&quot;}{.spec.template.spec.containers[].image}{&quot;\n&quot;}' -A|grep redhat
</code></pre>
<h3 id="statefullset">Statefullset:</h3>
<pre><code>oc get sts '-o=jsonpath={range .items[*]}{&quot;PRG_TEST&quot;},{.metadata.namespace}{&quot;,&quot;}{.spec.template.spec.containers[].name}{&quot;,&quot;}{.spec.template.spec.containers[].image}{&quot;\n&quot;}' -A|grep redhat
</code></pre>
<h3 id="deploymentconfig">deploymentConfig:</h3>
<pre><code>oc get dc '-o=jsonpath={range .items[*]}{&quot;PRG_TEST&quot;},{.metadata.namespace}{&quot;,&quot;}{.spec.template.spec.containers[].name}{&quot;,&quot;}{.spec.template.spec.containers[].image}{&quot;\n&quot;}' -A|grep redhat
</code></pre>
<h3 id="buidconfig">BuidConfig:</h3>
<pre><code>oc get bc '-o=jsonpath={range .items[*]}{&quot;PRG_TEST&quot;},{.metadata.namespace}{&quot;,&quot;}{.metadata.name}{&quot;,&quot;}{.spec.triggers[].imageChange.lastTriggeredImageID}{&quot;\n&quot;}{end}' -A|grep redhat
</code></pre>
<h3 id="imagestream">ImageStream:</h3>
<pre><code>oc get is '-o=jsonpath={range .items[*]}{&quot;PRG_TEST&quot;},{.metadata.namespace}{&quot;,&quot;}{.metadata.name}{&quot;,&quot;}{.spec.tags[].from.name}{&quot;\n&quot;}{end}' -A|grep redhat
</code></pre>
<h3 id="role-based-access-controls-rbac">Role-Based Access Controls (RBAC)</h3>
<p><a href="https://docs.openshift.com/container-platform/4.8/authentication/using-rbac.html">RBAC References</a></p>
<h3 id="describe-all-role-based-access-controls">Describe all Role-Based Access Controls</h3>
<p><code>oc describe clusterrole.rbac</code></p>
<h3 id="get-clusterrolebindings-crb-for-userserviceaccount-prometheus-server">Get Clusterrolebindings (CRB) for user/serviceaccount prometheus-server</h3>
<p><code>oc get clusterrolebindings -o json | jq '.items[] | select(.metadata.name=="prometheus-server")'</code></p>
<h3 id="clusterroles-cr-for-userserviceaccount-prometheus-server">Clusterroles (CR) for user/serviceaccount prometheus-server</h3>
<p><code>oc get clusterroles -o json | jq '.items[] | select(.metadata.name=="prometheus-server")'</code></p>
<h3 id="local-role-binding-operations">Local Role Binding Operations</h3>
<p><code>$ oc adm policy who-can &lt;verb&gt; &lt;resource&gt;</code> Indicates which users can perform an action on a resource.</p>
<p><code>$ oc adm policy add-role-to-user &lt;role&gt; &lt;username&gt;</code> Binds a specified role to specified users in the current project.</p>
<p><code>$ oc adm policy remove-role-from-user &lt;role&gt; &lt;username&gt;</code> Removes a given role from specified users in the current project.</p>
<p><code>$ oc adm policy remove-user &lt;username&gt;</code> Removes specified users and all of their roles in the current project.</p>
<p><code>$ oc adm policy add-role-to-group &lt;role&gt; &lt;groupname&gt;</code> Binds a given role to specified groups in the current project.</p>
<p><code>$ oc adm policy remove-role-from-group &lt;role&gt; &lt;groupname&gt;</code> Removes a given role from specified groups in the current project.</p>
<p><code>$ oc adm policy remove-group &lt;groupname&gt;</code> Removes specified groups and all of their roles in the current project.</p>
<h3 id="cluster-role-binding-operations">Cluster role binding operations</h3>
<p><code>$ oc adm policy add-cluster-role-to-user &lt;role&gt; &lt;username&gt;</code> Binds a given role to specified users for all projects in the cluster.</p>
<p><code>$ oc adm policy remove-cluster-role-from-user &lt;role&gt; &lt;username&gt;</code> Removes a given role from specified users for all projects in the cluster.</p>
<p><code>$ oc adm policy add-cluster-role-to-group &lt;role&gt; &lt;groupname&gt;</code> Binds a given role to specified groups for all projects in the cluster.</p>
<p><code>$ oc adm policy remove-cluster-role-from-group &lt;role&gt; &lt;groupname&gt;</code> Removes a given role from specified groups for all projects in the cluster.</p>
<h4 id="converting-json-to-yaml">Converting json to yaml</h4>
<p><a href="./JSON.md">Converting json to yaml</a></p>
<h3 id="whos-using-kafka">Who&rsquo;s using kafka?</h3>
<pre><code>$ oc get kafka --all-namespaces
</code></pre></body> </html> <!-- vim: set ai si nu :-->
