<!DOCTYPE html>
<html lang="en-US" style="scroll-behavior: auto; "> <head>
<meta http-equiv="Content-Type" content="text/html;
charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style>
a { color: blue;  background-color: rgb(230 230 240 / 50%); }
a:visited { color: green;  background-color: rgb(230 230 240 / 50%); }
blockquote { background-color:  rgb(230 230 240 / 50%); color: blue; }
body { background-color: #fdfdfd; color: black; }
code { background-color:  #f5f5f5; color: black; }
div { color: blue; }
em { color: blue; }
h1 { color: blue; border: 1px solid rgba(0, 0, 0, 0.8); background-color: #e5effb;}
h2 { color: blue;  background-color: #e5effb;text-decoration: underline;}
h3 { color: blue;  background-color: #e5effb;text-decoration: underline;}
h4 { color: blue;  background-color: #e5effb;text-decoration: underline;}
h5 { color: blue;  background-color: #e5effb;text-decoration: underline;}
h6 { color: blue;  background-color: #e5effb;text-decoration: underline;}
head { color: blue;  background-color: #e5effb;}
hr { color: blue; }
img { color: blue; border: 1px solid rgba(0, 0, 0, 0.8);}
li { color: blue; }
ol { color: blue; }
p { color: blue; }
pre { background-color:  #f5f5f5; color: black; }
span { color: blue; }
strong { color: blue; }
style { color: blue; }
table { color: blue; border: 1px solid rgba(0, 0, 0, 0.8);}
tbody { color: blue; }
td { color: blue; }
th { color: blue; }
thead { color: blue; }
tr { color: blue; }
ul { color: blue; }
.toc { background-color: wheat; border: brown 1px solid;}
</style>
</head>
<body> <!-- vim: set ai si nu :-->
<div class="toc">
<ul>
<li><a href="#book-of-knowledge">Book of Knowledge</a><ul>
<li><a href="#promexamplesmd">Prom.examples.md</a></li>
<li><a href="#prometheus-query-examples">Prometheus Query Examples</a><ul>
<li><a href="#infra-nodes">Infra Nodes</a></li>
<li><a href="#number-of-containers-by-cluster-and-namespace-without-cpu-limits">Number of containers by cluster and namespace without CPU limits</a></li>
<li><a href="#count-of-pods-per-cluster-and-namespace">Count of pods per cluster and namespace</a></li>
<li><a href="#cpu-usage-per-namespace">CPU USage per namespace</a></li>
<li><a href="#cpu-overcommit">CPU overcommit</a></li>
<li><a href="#kafka-disk-space-available">Kafka Disk Space Available</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h1 id="book-of-knowledge">Book of Knowledge</h1>
<h2 id="promexamplesmd">Prom.examples.md</h2>
<h2 id="prometheus-query-examples">Prometheus Query Examples</h2>
<h3 id="infra-nodes">Infra Nodes</h3>
<pre><code>sort_desc(sum by (cpu,id,pod_name,container_name) (rate(container_cpu_usage_seconds_total{type=&quot;infra&quot;}[5m])))
</code></pre>
<h3 id="number-of-containers-by-cluster-and-namespace-without-cpu-limits">Number of containers by cluster and namespace without CPU limits</h3>
<pre><code>count by (namespace)(sum by (namespace,pod,container)(kube_pod_container_info{container!=&quot;&quot;}) unless sum by (namespace,pod,container)(kube_pod_container_resource_limits{resource=&quot;cpu&quot;})
</code></pre>
<h3 id="count-of-pods-per-cluster-and-namespace">Count of pods per cluster and namespace</h3>
<pre><code>sum by (namespace) (kube_pod_info)))
</code></pre>
<h3 id="cpu-usage-per-namespace">CPU USage per namespace</h3>
<pre><code>sort_desc(sum by (namespace) (rate(container_cpu_usage_seconds_total[5m])))
</code></pre>
<h3 id="cpu-overcommit">CPU overcommit</h3>
<p>CPU limits over the capacity of the cluster is a scenario you need to avoid. Otherwise, you’ll end up with CPU throttling issues. You can detect CPU overcommit with the following query.</p>
<pre><code>sum(kube_pod_container_resource_limits{resource=&quot;cpu&quot;}) - sum(kube_node_status_capacity_cpu_cores)
</code></pre>
<h3 id="kafka-disk-space-available">Kafka Disk Space Available</h3>
<pre><code># data-kafka-copy-kafka-*
kubelet_volume_stats_available_bytes{persistentvolumeclaim=~&quot;data-kafka-copy-k.*&quot;}
# data-kafka-copy-zookeeper-*
kubelet_volume_stats_available_bytes{persistentvolumeclaim=~&quot;data-kafka-copy-z.*&quot;}
# data-kafka-kafka-*
kubelet_volume_stats_available_bytes{persistentvolumeclaim=~&quot;data-kafka-k.*&quot;}
# data-kafka-zookeeper-*
kubelet_volume_stats_available_bytes{persistentvolumeclaim=~&quot;data-kafka-z.*&quot;}
</code></pre></body> </html> <!-- vim: set ai si nu :-->
