<!DOCTYPE html>
<html lang="en-US" style="scroll-behavior: auto; "> <head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<link rel="stylesheet"
           href="https://fonts.googleapis.com/css2?family=Playfair&family=Playfair%20Display&family=Crimson+Pro&family=Literata"
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style>
a { color: blue;  background-color: rgb(230 230 240 / 50%); }
a:visited { color: green;  background-color: rgb(230 230 240 / 50%); }
blockquote { background-color:  rgb(230 230 240 / 50%); color: blue; }
body { background-color: #fdfdfd; color: black; font-family: 'Playfair',
    'Georgia', Serif; font-size: 16px}
code { background-color:  #f5f5f5; color: black; }
div { color: blue; }
em { color: blue; }
h1,h2 { border: 1px solid; font-size: 48px; text-align: center; }
h3,h4,h5,h6,{border-bottom: 1px solid;}
h1,h2,h3,h4,h5,h6 { color: blue;  background-color: #e5effb; font-family: "Playfair Display", Playfair, Verdana, Serif;}
head { color: blue;  background-color: #e5effb;}
hr { color: blue; }
img { color: blue; border: 1px solid rgba(0, 0, 0, 0.8);}
li { color: blue; }
ol { color: blue; }
pre { background-color:  #f5f5f5; color: black; }
span { color: blue; }
strong { color: blue; }
style { color: blue; }
table { color: blue; border: 1px solid rgba(0, 0, 0, 0.8);}
tbody { color: blue; }
td { color: blue; border-right: 1px solid; border-bottom: 1px solid; }
th { color: black;
    border: 1px solid rgba(0, 0, 0, 0.8);
    background-color: #e5effb;}
thead { color: blue; }
tr { color: blue; }
ul { color: blue; }
.toc { background-color: wheat; border: brown 1px solid;}
</style>
</head>
<body> <!-- vim: set ai si nu :-->
<h2>Table of Contents</h2>
<h1>Book of Knowledge</h1>
<h2>Readme.md</h2>
<p>This is the Book of Knowledge, an unstructed store of miscellaneous things I
need to remember.</p>
<p>Files without an extension probably need conversion to markdown.  Use <em>glow</em>
to view them, or review the .txt versions.</p>
<pre><code>$ glow -s PRJ.json -w $COLUMNS
</code></pre></body> </html> <!-- vim: set ai si nu :-->
