<!DOCTYPE html>
<html lang="en-US" style="scroll-behavior: auto; "> <head>
<meta http-equiv="Content-Type" content="text/html;
charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style>
a { color: blue;  background-color: rgb(230 230 240 / 50%); }
a:visited { color: green;  background-color: rgb(230 230 240 / 50%); }
blockquote { background-color:  rgb(230 230 240 / 50%); color: blue; }
body { background-color: #fdfdfd; color: black; }
code { background-color:  #f5f5f5; color: black; }
div { color: blue; }
em { color: blue; }
h1 { color: blue; border: 1px solid rgba(0, 0, 0, 0.8); background-color: #e5effb;}
h2 { color: blue;  background-color: #e5effb;text-decoration: underline;}
h3 { color: blue;  background-color: #e5effb;text-decoration: underline;}
h4 { color: blue;  background-color: #e5effb;text-decoration: underline;}
h5 { color: blue;  background-color: #e5effb;text-decoration: underline;}
h6 { color: blue;  background-color: #e5effb;text-decoration: underline;}
head { color: blue;  background-color: #e5effb;}
hr { color: blue; }
img { color: blue; border: 1px solid rgba(0, 0, 0, 0.8);}
li { color: blue; }
ol { color: blue; }
pre { background-color:  #f5f5f5; color: black; }
span { color: blue; }
strong { color: blue; }
style { color: blue; }
table { color: blue; border: 1px solid rgba(0, 0, 0, 0.8);}
tbody { color: blue; }
td { color: black; border-right: 1px solid; border-bottom: 1px solid; }
th { color: black;
    border: 1px solid rgba(0, 0, 0, 0.8);
    background-color: #e5effb;}
thead { color: blue; }
tr { color: blue; }
ul { color: blue; }
.toc { background-color: wheat; border: brown 1px solid;}
</style>
</head>
<body> <!-- vim: set ai si nu :-->
<div class="toc">
<ul>
<li><a href="#book-of-knowledge">Book of Knowledge</a><ul>
<li><a href="#servertablemd">ServerTable.md</a></li>
<li><a href="#dhl-utility-servers">DHL Utility Servers</a><ul>
<li><a href="#aaa-gateways">AAA Gateways</a></li>
<li><a href="#firewall-jump-servers">Firewall Jump Servers</a></li>
<li><a href="#ansible-automation-gateways">Ansible / Automation Gateways</a></li>
<li><a href="#automic">Automic</a></li>
<li><a href="#sandbox-servers">Sandbox Servers</a></li>
<li><a href="#rescue-media">Rescue Media</a></li>
<li><a href="#operations-bridge-manager-openview">Operations Bridge Manager &amp; (OpenView)</a></li>
<li><a href="#veritas-operations-manager">Veritas Operations Manager</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h1 id="book-of-knowledge">Book of Knowledge</h1>
<h2 id="servertablemd">ServerTable.md</h2>
<h2 id="dhl-utility-servers">DHL Utility Servers</h2>
<h3 id="aaa-gateways">AAA Gateways</h3>
<table>
<thead>
<tr>
<th>AAA Gateways</th>
</tr>
</thead>
<tbody>
<tr>
<td>cbjmgt.apis.dhl.com</td>
</tr>
<tr>
<td>phxmgt.phx-dc.dhl.com</td>
</tr>
<tr>
<td>prgmgt.prg-dc.dhl.com</td>
</tr>
</tbody>
</table>
<h3 id="firewall-jump-servers">Firewall Jump Servers</h3>
<table>
<thead>
<tr>
<th>Firewall Jump Servers</th>
</tr>
</thead>
<tbody>
<tr>
<td>mykulws1922.kul-dc.dhl.com</td>
</tr>
<tr>
<td>usqasws0670.phx-dc.dhl.com</td>
</tr>
<tr>
<td>czchows6715.prg-dc.dhl.com</td>
</tr>
</tbody>
</table>
<h3 id="ansible-automation-gateways">Ansible / Automation Gateways</h3>
<table>
<thead>
<tr>
<th>RHEL8 New</th>
<th>RHEL6 Old</th>
</tr>
</thead>
<tbody>
<tr>
<td>czcholsint2588</td>
<td>czcholstc000594</td>
</tr>
<tr>
<td>czchols5004.prg-dc.dhl.com</td>
<td>czchols018.prg-dc.dhl.com</td>
</tr>
<tr>
<td>mykulls2337.apis.dhl.com</td>
<td>mykulls1494.apis.dhl.com</td>
</tr>
<tr>
<td>usqasls0282.phx-dc.dhl.com</td>
<td>usqasls0014.phx-dc.dhl.com</td>
</tr>
</tbody>
</table>
<h3 id="automic">Automic</h3>
<table>
<thead>
<tr>
<th>Automic</th>
</tr>
</thead>
<tbody>
<tr>
<td>czchols4538</td>
</tr>
<tr>
<td>czchols4539</td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table>
<h3 id="sandbox-servers">Sandbox Servers</h3>
<table>
<thead>
<tr>
<th>Sandbox Servers</th>
</tr>
</thead>
<tbody>
<tr>
<td>czcholsint1543</td>
</tr>
<tr>
<td>czcholstc000549</td>
</tr>
<tr>
<td>czcholstc000878</td>
</tr>
<tr>
<td>usqaslstc000163</td>
</tr>
</tbody>
</table>
<h3 id="rescue-media">Rescue Media</h3>
<table>
<thead>
<tr>
<th><a href="http://server/rescue">Rescue Media: http://server/rescue</a></th>
</tr>
</thead>
<tbody>
<tr>
<td>czchols018.prg-dc.dhl.com</td>
</tr>
<tr>
<td>troy1.apis.dhl.com</td>
</tr>
<tr>
<td>usqasls0014.phx-dc.dhl.com</td>
</tr>
</tbody>
</table>
<h3 id="operations-bridge-manager-openview">Operations Bridge Manager &amp; (OpenView)</h3>
<table>
<thead>
<tr>
<th>Operations Bridge Manager</th>
<th>(OpenView)</th>
</tr>
</thead>
<tbody>
<tr>
<td>PRG</td>
<td><a href="https://prgomiprod-users.dhl.com">https://prgomiprod-users</a></td>
</tr>
<tr>
<td>CBJ</td>
<td><a href="https://cbjomiprod-user.dhl.com">https://cbjomiprod-user</a></td>
</tr>
<tr>
<td>QAS</td>
<td><a href="https://phxomiprod-user.dhl.com">https://phxomiprod-user</a></td>
</tr>
<tr>
<td>Test</td>
<td><a href="http://omitest-users-dev.dhl.com:9662/">http://omitest-users-dev:9662/</a></td>
</tr>
<tr>
<td>OvoWeb</td>
<td>[http</td>
</tr>
</tbody>
</table>
<h3 id="veritas-operations-manager">Veritas Operations Manager</h3>
<table>
<thead>
<tr>
<th>Veritas Operations Manager</th>
</tr>
</thead>
<tbody>
<tr>
<td><a href="https://vom-prg.prg-dc.dhl.com:14161/vom/login">https://vom-prg:14161/</a></td>
</tr>
</tbody>
</table></body> </html> <!-- vim: set ai si nu :-->
