<!DOCTYPE html>
<html lang="en-US" style="scroll-behavior: auto; "> <head>
<meta http-equiv="Content-Type" content="text/html;
charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style>
a { color: blue;  background-color: rgb(230 230 240 / 50%); }
a:visited { color: green;  background-color: rgb(230 230 240 / 50%); }
blockquote { background-color:  rgb(230 230 240 / 50%); color: blue; }
body { background-color: #fdfdfd; color: black; }
code { background-color:  #f5f5f5; color: black; }
div { color: blue; }
em { color: blue; }
h1 { color: blue; border: 1px solid rgba(0, 0, 0, 0.8); background-color: #e5effb;}
h2 { color: blue;  background-color: #e5effb;text-decoration: underline;}
h3 { color: blue;  background-color: #e5effb;text-decoration: underline;}
h4 { color: blue;  background-color: #e5effb;text-decoration: underline;}
h5 { color: blue;  background-color: #e5effb;text-decoration: underline;}
h6 { color: blue;  background-color: #e5effb;text-decoration: underline;}
head { color: blue;  background-color: #e5effb;}
hr { color: blue; }
img { color: blue; border: 1px solid rgba(0, 0, 0, 0.8);}
li { color: blue; }
ol { color: blue; }
p { color: blue; }
pre { background-color:  #f5f5f5; color: black; }
span { color: blue; }
strong { color: blue; }
style { color: blue; }
table { color: blue; border: 1px solid rgba(0, 0, 0, 0.8);}
tbody { color: blue; }
td { color: blue; }
th { color: blue; }
thead { color: blue; }
tr { color: blue; }
ul { color: blue; }
.toc { background-color: wheat; border: brown 1px solid;}
</style>
</head>
<body> <!-- vim: set ai si nu :-->
<div class="toc">
<ul>
<li><a href="#miscellaneous-openshift-kubernetes-tricks">Miscellaneous OpenShift / Kubernetes Tricks</a><ul>
<li><a href="#get-memory-usage-for-a-pod">Get memory usage for a pod</a></li>
<li><a href="#get-an-interactive-shell-in-a-pod">Get an interactive shell in a pod</a></li>
<li><a href="#get-various-info-from-registry-via-cli">Get Various Info from Registry via CLI:</a><ul>
<li><a href="#pod">POD:</a></li>
<li><a href="#deployment">deployment:</a></li>
<li><a href="#statefullset">Statefullset:</a></li>
<li><a href="#deploymentconfig">deploymentConfig:</a></li>
<li><a href="#buidconfig">BuidConfig:</a></li>
<li><a href="#imagestream">ImageStream:</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h1 id="miscellaneous-openshift-kubernetes-tricks">Miscellaneous OpenShift / Kubernetes Tricks</h1>
<h3 id="get-memory-usage-for-a-pod">Get memory usage for a pod</h3>
<pre><code>$ oc project ecs-am-ramp-sit-cvg
$ oc exec sit-cvg-amp-38-hqscx -- cat /sys/fs/cgroup/memory/memory.usage_in_bytes
</code></pre>
<h3 id="get-an-interactive-shell-in-a-pod">Get an interactive shell in a pod</h3>
<pre><code>$ oc exec -it sit-cvg-amp-38-hqscx -- /bin/bash
</code></pre>
<ul>
<li>-i: interactive</li>
<li>-t: create a TTY</li>
</ul>
<h3 id="get-various-info-from-registry-via-cli">Get Various Info from Registry via CLI:</h3>
<h4 id="pod">POD:</h4>
<pre><code>oc get po '-o=jsonpath={range .items[*]}{&quot;PROG_TEST&quot;},{.metadata.namespace}{&quot;,&quot;}{.metadata.name}{&quot;,&quot;}{.spec.containers[].image}{&quot;\n&quot;}' -A |grep redhat
</code></pre>
<h4 id="deployment">deployment:</h4>
<pre><code>oc get deployment '-o=jsonpath={range .items[*]}{&quot;PRG_TEST&quot;},{.metadata.namespace}{&quot;,&quot;}{.spec.template.spec.containers[].name}{&quot;,&quot;}{.spec.template.spec.containers[].image}{&quot;\n&quot;}' -A|grep redhat
</code></pre>
<h4 id="statefullset">Statefullset:</h4>
<pre><code>oc get sts '-o=jsonpath={range .items[*]}{&quot;PRG_TEST&quot;},{.metadata.namespace}{&quot;,&quot;}{.spec.template.spec.containers[].name}{&quot;,&quot;}{.spec.template.spec.containers[].image}{&quot;\n&quot;}' -A|grep redhat
</code></pre>
<h4 id="deploymentconfig">deploymentConfig:</h4>
<pre><code>oc get dc '-o=jsonpath={range .items[*]}{&quot;PRG_TEST&quot;},{.metadata.namespace}{&quot;,&quot;}{.spec.template.spec.containers[].name}{&quot;,&quot;}{.spec.template.spec.containers[].image}{&quot;\n&quot;}' -A|grep redhat
</code></pre>
<h4 id="buidconfig">BuidConfig:</h4>
<pre><code>oc get bc '-o=jsonpath={range .items[*]}{&quot;PRG_TEST&quot;},{.metadata.namespace}{&quot;,&quot;}{.metadata.name}{&quot;,&quot;}{.spec.triggers[].imageChange.lastTriggeredImageID}{&quot;\n&quot;}{end}' -A|grep redhat
</code></pre>
<h4 id="imagestream">ImageStream:</h4>
<pre><code>oc get is '-o=jsonpath={range .items[*]}{&quot;PRG_TEST&quot;},{.metadata.namespace}{&quot;,&quot;}{.metadata.name}{&quot;,&quot;}{.spec.tags[].from.name}{&quot;\n&quot;}{end}' -A|grep redhat
</code></pre></body> </html> <!-- vim: set ai si nu :-->
