     • [1]Book of Knowledge

          • [2]StyleTest.md

               • [3]“block_quote”:
               • [4]“code_block”:
               • [5]“code”:
               • [6]“document”:
               • [7]“emph”:
               • [8]“enumeration”:
               • [9]“h1”:
               • [10]“h2”:

                    • [11]“h3”:

                         • [12]“h4”:

                              • [13]“h5”:
                              • [14]# “h6”:

               • [15]“heading”:
               • [16]“hr”:
               • [17]“image”:
               • [18]“image_text”:
               • [19]“item”:
               • [20]“link”: & “link_text”:
               • [21]“list”:
               • [22]“paragraph”:
               • [23]“strikethrough”:
               • [24]“strong”:
               • [25]“table”:
               • [26]“task”:
               • [27]“text”:

                               Book of Knowledge

StyleTest.md

  “block_quote”:

   > “block_quote”: { “color”: “200”, “indent”: 2, “indent_token”: ” > ” }
   > incididunt ut labore et dolore magna aliqua. Enim praesent elementum
   > facilisis leo vel. Orci dapibus ultrices in iaculis nunc sed augue lacus
   > viverra. Felis

  “code_block”:

 "code_block": { "color": "10", "theme": "solarized-dark", "margin" : 4 }

  “code”:

   This is inline "code": { "color": "1", "margin": 4 }. This follows inline
   code.

  “document”:

   “document”: { “color”: “2”, “block_prefix”: “\n”, “block_suffix”: “\n” }

  “emph”:

   “emph”: { “color”: “3”, “italic”: true }

  “enumeration”:

   “enumeration”: { “block_prefix”: “. ” }

    1. “item”: { “block_prefix”: “• ” }
    2. “item”: { “block_prefix”: “• ” }
    3. “item”: { “block_prefix”: “• ” }
    4. “item”: { “block_prefix”: “• ” }

  “h1”:

   “h1”: { “prefix”: “==> 1 “, “color”: “3” }

  “h2”:

   “h2”: { “prefix”: “==> 2 “, “color”: “3” }

    “h3”:

   “h3”: { “prefix”: “==> 3 “, “color”: “3” }

      “h4”:

   “h4”: { “prefix”: “==> 4 “, “color”: “3” }

        “h5”:

   “h5”: { “prefix”: “==> 5 “, “color”: “3” }

        # “h6”:

   “h6”: { “prefix”: “==> 6 “, “color”: “3” }

  “heading”:

   “heading”: { “color”: “5” }

  “hr”:

   “hr”: { “block_prefix”: “---------” }

   ══════════════════════════════════════════════════════════════════════════

  “image”:

   “image”: { “color”: “123”, “block_prefix”: “[Image: “, “block_suffix”: “]”
   }

   [28]Image.

  “image_text”:

   “image_text”: { “color”: “8” }

  “item”:

     • “item”: { “block_prefix”: “• ” }
     • “item”: { “block_prefix”: “• ” }
     • “item”: { “block_prefix”: “• ” }
     • “item”: { “block_prefix”: “• ” }

  “link”: & “link_text”:

   “link”: { “color”: “123”, “underline”: true, “block_prefix”: “(“,
   “block_suffix”: “)” }

   “link_text”: { “color”: “123”, “bold”: true }

   http://github.com - automatic!

   [29]GitHub

  “list”:

   “list”: { “color”: “15”, “level_indent”: 4 }

  “paragraph”:

   “paragraph”: { “margin”: 4, “color”: “5” } Lorem ipsum dolor sit amet,
   consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et
   dolore magna aliqua. Enim praesent elementum facilisis leo vel. Orci
   dapibus ultrices in iaculis nunc sed augue lacus viverra. Felis donec et
   odio pellentesque. Mauris in aliquam sem fringilla ut morbi tincidunt.
   Mollis aliquam ut porttitor leo a diam. At erat pellentesque adipiscing
   commodo elit at imperdiet. Aliquam faucibus purus in massa. Leo vel
   fringilla est ullamcorper eget nulla. Eros donec ac odio tempor orci
   dapibus. Volutpat sed cras ornare arcu dui vivamus arcu felis. Dolor purus
   non enim praesent elementum facilisis leo vel.

   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
   tempor incididunt ut labore et dolore magna aliqua. Enim praesent
   elementum facilisis leo vel. Orci dapibus ultrices in iaculis nunc sed
   augue lacus viverra. Felis donec et odio pellentesque. Mauris in aliquam
   sem fringilla ut morbi tincidunt. Mollis aliquam ut porttitor leo a diam.
   At erat pellentesque adipiscing commodo elit at imperdiet. Aliquam
   faucibus purus in massa. Leo vel fringilla est ullamcorper eget nulla.
   Eros donec ac odio tempor orci dapibus. Volutpat sed cras ornare arcu dui
   vivamus arcu felis. Dolor purus non enim praesent elementum facilisis leo
   vel.

  “strikethrough”:

   ~~”strikethrough”: { “crossed_out”: true }~~

  “strong”:

   “strong”: { “bold”: true }

  “table”:

   “table”: { “margin”: 4 }

   Col1  Col2
   One   Two
   Three Four

  “task”:

     • [ ] “task”: { “unticked”: “__ “, “ticked”: “✗ ” }
     • [x] “task”: { “unticked”: “__ “, “ticked”: “✗ ” }

  “text”:

   “text”: { “color”: “2” }

   Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod
   tempor incididunt ut labore et dolore magna aliqua. Enim praesent
   elementum facilisis
