<!DOCTYPE html>
<html lang="en-US" style="scroll-behavior: auto; "> <head>
<meta http-equiv="Content-Type" content="text/html;
charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style>
a { color: blue;  background-color: rgb(230 230 240 / 50%); }
a:visited { color: green;  background-color: rgb(230 230 240 / 50%); }
blockquote { background-color:  rgb(230 230 240 / 50%); color: blue; }
body { background-color: #fdfdfd; color: black; }
code { background-color:  #f5f5f5; color: black; }
div { color: blue; }
em { color: blue; }
h1 { color: blue; border: 1px solid rgba(0, 0, 0, 0.8); background-color: #e5effb;}
h2 { color: blue;  background-color: #e5effb;text-decoration: underline;}
h3 { color: blue;  background-color: #e5effb;text-decoration: underline;}
h4 { color: blue;  background-color: #e5effb;text-decoration: underline;}
h5 { color: blue;  background-color: #e5effb;text-decoration: underline;}
h6 { color: blue;  background-color: #e5effb;text-decoration: underline;}
head { color: blue;  background-color: #e5effb;}
hr { color: blue; }
img { color: blue; border: 1px solid rgba(0, 0, 0, 0.8);}
li { color: blue; }
ol { color: blue; }
pre { background-color:  #f5f5f5; color: black; }
span { color: blue; }
strong { color: blue; }
style { color: blue; }
table { color: blue; border: 1px solid rgba(0, 0, 0, 0.8);}
tbody { color: blue; }
td { color: black; border-right: 1px solid; border-bottom: 1px solid; }
th { color: black;
    border: 1px solid rgba(0, 0, 0, 0.8);
    background-color: #e5effb;}
thead { color: blue; }
tr { color: blue; }
ul { color: blue; }
.toc { background-color: wheat; border: brown 1px solid;}
</style>
</head>
<body> <!-- vim: set ai si nu :-->
<div class="toc">
<ul>
<li><a href="#book-of-knowledge">Book of Knowledge</a><ul>
<li><a href="#tabletestmd">TableTest.md</a></li>
<li><a href="#testing-tables">Testing Tables</a><ul>
<li><a href="#this-is-a-test-of-tables">This is a test of tables</a></li>
<li><a href="#ansible-automation-gateways">Ansible / Automation Gateways</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h1 id="book-of-knowledge">Book of Knowledge</h1>
<h2 id="tabletestmd">TableTest.md</h2>
<h2 id="testing-tables">Testing Tables</h2>
<h3 id="this-is-a-test-of-tables">This is a test of tables</h3>
<table>
<thead>
<tr>
<th>First Header</th>
<th>Second Header</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>First / Header</th>
<th>Second / Header</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Only Header</th>
<th>&nbsp;</th>
</tr>
</thead>
<tbody>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
<tr>
<td>Content Cell</td>
<td>Content Cell</td>
</tr>
</tbody>
</table>
<h3 id="ansible-automation-gateways">Ansible / Automation Gateways</h3>
<table>
<thead>
<tr>
<th>RHEL8 New</th>
<th>RHEL6 Old</th>
</tr>
</thead>
<tbody>
<tr>
<td>CZCHOLSINT2588</td>
<td>CZCHOLSTC000594</td>
</tr>
<tr>
<td>CZCHOLS5004.prg-dc.dhl.com</td>
<td>czchols018.prg-dc.dhl.com</td>
</tr>
<tr>
<td>MYKULLS2337.apis.dhl.com</td>
<td>mykulls1494.apis.dhl.com</td>
</tr>
<tr>
<td>USQASLS0282.phx-dc.dhl.com</td>
<td>usqasls0014.phx-dc.dhl.com</td>
</tr>
</tbody>
</table>
<table>
<thead>
<tr>
<th>Automic</th>
</tr>
</thead>
<tbody>
<tr>
<td>czchols4538</td>
</tr>
<tr>
<td>czchols4539</td>
</tr>
<tr>
<td></td>
</tr>
</tbody>
</table></body> </html> <!-- vim: set ai si nu :-->
