
# Book of Knowledge

[TOC]

# This is a test of tables

FIRST HEADER │ SECOND HEADER
───────────────┼────────────────
Content Cell │ Content Cell
Content Cell │ Content Cell

FIRST / HEADER │ SECOND / HEADER
─────────────────┼──────────────────
Content Cell   │ Content Cell
Content Cell   │ Content Cell

ONLY HEADER  │    &NBSP;
───────────────┼───────────────
Content Cell │ Content Cell
Content Cell │ Content Cell

# Ansible / Automation Gateways

RHEL8 NEW          │         RHEL6 OLD
─────────────────────────────┼─────────────────────────────
CZCHOLSINT2588             │ CZCHOLSTC000594
CZCHOLS5004.prg-dc.dhl.com │ czchols018.prg-dc.dhl.com
MYKULLS2337.apis.dhl.com   │ mykulls1494.apis.dhl.com
USQASLS0282.phx-dc.dhl.com │ usqasls0014.phx-dc.dhl.com

AUTOMIC
───────────────
czchols4538
czchols4539


