<!DOCTYPE html>
<html lang="en-US" style="scroll-behavior: auto; "> <head>
<meta http-equiv="Content-Type" content="text/html;
charset=UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
<style>
a { color: blue;  background-color: rgb(230 230 240 / 50%); }
a:visited { color: green;  background-color: rgb(230 230 240 / 50%); }
blockquote { background-color:  rgb(230 230 240 / 50%); color: blue; }
body { background-color: #fdfdfd; color: black; }
code { background-color:  #f5f5f5; color: black; }
div { color: blue; }
em { color: blue; }
h1 { color: blue; border: 1px solid rgba(0, 0, 0, 0.8); background-color: #e5effb;}
h2 { color: blue;  background-color: #e5effb;text-decoration: underline;}
h3 { color: blue;  background-color: #e5effb;text-decoration: underline;}
h4 { color: blue;  background-color: #e5effb;text-decoration: underline;}
h5 { color: blue;  background-color: #e5effb;text-decoration: underline;}
h6 { color: blue;  background-color: #e5effb;text-decoration: underline;}
head { color: blue;  background-color: #e5effb;}
hr { color: blue; }
img { color: blue; border: 1px solid rgba(0, 0, 0, 0.8);}
li { color: blue; }
ol { color: blue; }
p { color: blue; }
pre { background-color:  #f5f5f5; color: black; }
span { color: blue; }
strong { color: blue; }
style { color: blue; }
table { color: blue; border: 1px solid rgba(0, 0, 0, 0.8);}
tbody { color: blue; }
td { color: blue; }
th { color: blue; }
thead { color: blue; }
tr { color: blue; }
ul { color: blue; }
.toc { background-color: wheat; border: brown 1px solid;}
</style>
</head>
<body> <!-- vim: set ai si nu :-->
<div class="toc">
<ul>
<li><a href="#book-of-knowledge">Book of Knowledge</a><ul>
<li><a href="#vim-tips-and-tricks">Vim Tips and Tricks</a><ul>
<li><a href="#using-vim-as-a-pipe">Using Vim as a  Pipe:</a></li>
<li><a href="#simple-math">Simple Math</a></li>
<li><a href="#bouncing">Bouncing</a></li>
<li><a href="#checking-variables">Checking Variables</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<h1 id="book-of-knowledge">Book of Knowledge</h1>
<h2 id="vim-tips-and-tricks">Vim Tips and Tricks</h2>
<h3 id="using-vim-as-a-pipe">Using Vim as a  Pipe:</h3>
<pre><code>vim - -es +'g/foo/p' +'qa!' --not-a-term
vim &lt; /dev/tty &lt;(cat)
</code></pre>
<h3 id="simple-math">Simple Math</h3>
<pre><code>CTRL-A - increment number under cursor
CTRL-X - decrement number under cursor
</code></pre>
<h3 id="bouncing">Bouncing</h3>
<pre><code>Matchit - use g% to find next/previous match
          use % to find match to construct under cursor (if, (, ), {, } etc.
</code></pre>
<h3 id="checking-variables">Checking Variables</h3>
<pre><code>:verbose set variable?
OR
:echo &quot;Variable:&quot; &amp;variable
</code></pre></body> </html> <!-- vim: set ai si nu :-->
